# currency-converter-jetpack-compose

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpack/converter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jetpack/paypay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/converter/: App.kt
app/src/main/java/com/jetpack/converter/data/: ResponseState.kt
app/src/main/java/com/jetpack/converter/data/api/: CurrencyConverterService.kt
app/src/main/java/com/jetpack/converter/data/dtos/: CurrencyDto.kt  LocalCurrencyDto.kt
app/src/main/java/com/jetpack/converter/data/entities/: CurrencyEntity.kt
app/src/main/java/com/jetpack/converter/data/local/: AppDatabase.kt  Converter.kt  CurrencyConverterDao.kt
app/src/main/java/com/jetpack/converter/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/jetpack/converter/domain/: CurrencyConverterRepository.kt
app/src/main/java/com/jetpack/converter/domain/datasource/: CurrencyConverterDataSource.kt
app/src/main/java/com/jetpack/converter/domain/usecase/: CalculateRateUsecase.kt  ChangeBaseCurrencyUseCase.kt  GetAllCurrenciesUsecase.kt
app/src/main/java/com/jetpack/converter/ui/: MainActivity.kt
app/src/main/java/com/jetpack/converter/ui/screens/: CurrencySelectionScreen.kt  HomeScreen.kt
app/src/main/java/com/jetpack/converter/ui/states/: GetCurrencyListUIStates.kt  HomeScreenState.kt
app/src/main/java/com/jetpack/converter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jetpack/converter/utils/: ApiErrorHandling.kt  ConnectivityUtil.kt  Constants.kt
app/src/main/java/com/jetpack/converter/vm/: CurrencyConverterEvent.kt  CurrencyConverterVm.kt
app/src/main/java/com/jetpack/paypay/: App.kt
app/src/main/java/com/jetpack/paypay/data/: ResponseState.kt
app/src/main/java/com/jetpack/paypay/data/api/: CurrencyConverterService.kt
app/src/main/java/com/jetpack/paypay/data/dtos/: CurrencyDto.kt  LocalCurrencyDto.kt
app/src/main/java/com/jetpack/paypay/data/entities/: CurrencyEntity.kt
app/src/main/java/com/jetpack/paypay/data/local/: AppDatabase.kt  Converter.kt  CurrencyConverterDao.kt
app/src/main/java/com/jetpack/paypay/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/jetpack/paypay/domain/: CurrencyConverterRepository.kt
app/src/main/java/com/jetpack/paypay/domain/datasource/: CurrencyConverterDataSource.kt
app/src/main/java/com/jetpack/paypay/domain/usecase/: CalculateRateUsecase.kt  GetAllCurrenciesUsecase.kt
app/src/main/java/com/jetpack/paypay/ui/: MainActivity.kt
app/src/main/java/com/jetpack/paypay/ui/screens/: CurrencySelectionScreen.kt  HomeScreen.kt
app/src/main/java/com/jetpack/paypay/ui/states/: GetCurrencyListUIStates.kt  HomeScreenState.kt
app/src/main/java/com/jetpack/paypay/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jetpack/paypay/utils/: ApiErrorHandling.kt  ConnectivityUtil.kt  Constants.kt
app/src/main/java/com/jetpack/paypay/vm/: CurrencyConverterEvent.kt  CurrencyConverterVm.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/jetpack/converter/: ExampleUnitTest.kt
app/src/test/java/com/jetpack/converter/data/: CalculateRateUseCaseTest.kt  GetAllCurrenciesUseCaseTest.kt
app/src/test/java/com/jetpack/converter/ui/: CurrencyListTest.kt
app/src/test/java/com/jetpack/paypay/: ExampleUnitTest.kt
app/src/test/java/com/jetpack/paypay/data/: CalculateRateUseCaseTest.kt  GetAllCurrenciesUseCaseTest.kt
app/src/test/java/com/jetpack/paypay/ui/: CurrencyListTest.kt
gradle/wrapper/: gradle-wrapper.properties
