buildscript {
    ext {
        compose_ui_version = '1.1.1'
        appcompat_version = '1.4.1'
        constraint_layout_version = '2.1.3'
        lifecycle_ktx_version ='2.4.0'
        recyclerview_version = '1.2.1'
        material_version = '1.5.0'
        swiperefresh_layout_version = '1.1.0'
        nav_version = '2.4.0'
        retrofit_version = '2.9.0'
        moshi_version = '1.12.0'
        glide_version = '4.12.0'
        hilt_version = '2.40'
        mockito_version_kotlin = '4.0.0'
        coroutines_version = '1.6.0'
        room_version = "2.5.0"
        mockito = "1.12.3"
        gson = "2.9.1"
    }
    repositories {
        google()
        mavenCentral()
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false

}